<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nick Stratton</title>
	<link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

	<!-- CSS PLUGIN -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.css">
	<link rel="stylesheet" href="../assets/css/magnific-popup.css">
	<link rel="stylesheet" href="../assets/css/flexslider.css">
	<link rel="stylesheet" href="../assets/css/aos.css">

	<!-- MAIN STYLE-->
	<link rel="stylesheet" href="../assets/css/style.css">
	<!-- RESPONSIVES STYLE -->
	<link rel="stylesheet" href="../assets/css/style-responsives.css">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- PRELOADER-->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- NAVIGATION -->
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="../index.html">Nick Stratton</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<!-- navigation menu items -->
									<li>
										<a class="line active smoth-scroll" href="https://nick-stratton.com/#home">Home</a>
									</li>
									<li>
										<a class="line smoth-scroll" href="https://nick-stratton.com/#about">About</a>
									</li>
									<li>
										<a class="line smoth-scroll" href="https://nick-stratton.com/#portfolio">Noteable Projects</a>
									</li>
									<li>
										<a class="line smoth-scroll" href="https://nick-stratton.com/#contact">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END NAVIGATION -->

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="description col-md-6 col-sm-4 col-xs-12">
					<h2>MATE ROV Project</h2>

					<h4>Background</h4>
					<p>The MATE-ROV Projetc is a project hosted by MATE international. It
						is a competition to teach science, technology, engineering, and math
						 (STEM) and prepare students for technical careers. Wentworth IEEE
						 (Institute of Electrical and Electronics Engineers) is working on
						 a ROV to compete in the June International competition. I was named
						 the mechanical lead for this project, which meant that I was able
						 to work in collaboration with my peers in order to develop all the
						  mechanical designs for the ROV. This taught me valuable lessons in
							regards to how to follow the design process, design for
							manufacturability, and is currently pushing my manufacturing ability
							to new levels
					</p>
					<h4>Using SolidWorks</h4>
					<p>The first step of this project
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- JS PLUGIN -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/jquery.stellar.min.js"></script>
	<script src="../assets/js/text-rotate.js"></script>
	<script src="../assets/js/numscroller.js"></script>
	<script src="../assets/js/owl.carousel.min.js"></script>
	<script src="../assets/js/jquery.appear.js"></script>
	<script src="../assets/js/progress-bar.min.js"></script>
	<script src="../assets/js/jquery.mixitup.js"></script>
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/magnific-popup-options.js"></script>
	<script src="../assets/js/jquery.flexslider-min.js"></script>
	<script src="../assets/js/aos.js"></script>
	<script src="../assets/js/app.js"></script>
	<script src="../assets/js/jquery.form.js"></script>
	<script src="../assets/js/jquery.validate.min.js"></script>

	<!-- MAIN JS -->
	<script src="../assets/js/main.js"></script>
	</body>

	</html>
